# Test parameters for automated installation
DEBUG=1
MEMORY=4G
DISK_SIZE=10G
# These should match the flake configuration in examples/flakes/minimal/
HOSTNAME=qemu-guest  # Matches nixosConfigurations.qemu-guest in flake.nix
USERNAME=user        # Matches users.users.user in qemu-guest.nix
DISK_LAYOUT=single
